{
  "ConnectionStrings": {
    "EduHomeConnection": "Server=GUARDIANCC;Database=EduHomeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfig": {
    "SecretKey": "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",
    "SenderEmail": "tahmin.fatiyev@gmail.com",
    "SenderName": "Tahmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
